html, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-1{
  display: grid;
  width: 100vw;
  height: 25vh;
  grid-template-rows: 25vh 75vh;
  grid-template-areas: 
    "h h"
    "m m"
  ;
}

.container-2{
  display: grid;
  width: 100vw;
  height: 25vh;
  grid-template-rows: 25vh 65vh 10vh;
  grid-template-areas: 
    "h h"
    "m m"
    "f f"
  ;
}

.container-3{
  display: grid;
  width: 100vw;
  height: 25vh;
  grid-template-rows: 100vh;
  grid-template-columns: 1fr 6fr;
  grid-template-areas:
    "a m"
  ;
}

.container-4{
  display: grid;
  width: 100vw;
  height: 25vh;
  grid-template-columns: 1fr 6fr 1fr; 
  grid-template-rows: 25vh 50vh 25vh;
  grid-template-areas: 
    "a m s"
    "a m s"
    "a m s"
  ;
}

.container-5{
  display: grid;
  width: 100vw;
  height: 25vh;
  grid-template-rows: 25vh 25vh 50vh;
  grid-template-areas: 
    "h h h"
    "a m m"
    "a m m"
  ;
}

.container-6{
  display: grid;
  width: 100vw;
  height: 25vh;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 15vh 15vh 15vh 55vh;
  grid-template-areas: 
    "h h h"
    "a m s"
    "a m s"
    "a m s"
    "a m s"
  ;
}

.container-7{
  display: grid;
  width: 100vw;
  height: 25vh;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 25vh 10vh 55vh 10vh;
  grid-template-areas: 
    "h h h"
    "a m m"
    "a m m"
    "f f f"
  ;
}

.container-8{
  display: grid;
  width: 100vw;
  height: 25vh;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: 20vh 10vh 50vh 10vh 10vh;
  grid-template-areas: 
    "h h h"
    "a m s"
    "a m s"
    "f f f"
    "f f f"
  ;
}

header{
  background: orange;
  grid-area: h;
}

main{
  background: blue;
  grid-area: m;
}

aside{
  background: green;
  grid-area: a;
}

section{
  background: yellowgreen;
  grid-area: s;
}

footer{
  background: red;
  grid-area: f;
}